/** 2.1 匹配位置符号 */

const regs = [
  // 匹配行尾，当有 m 修饰符的时候，提供多行匹配首尾能力
  /^/, /$/,
  // \b 单词边界 （\w 与 \W 包括 \w ^ \w $）边界
  /\b/, /\B/,
  // /(?=p)/, /(?!p)/, /(?>=p)/, /(?>!p)/
];

const str = 'hello';
const reg = /^^(?=he)he(?=\w)llo$$$/;

// 空字符之间可以任意插入位置匹配字符
console.log('2.1', reg.test(str)); 
/** TIP 把位置理解空字符，是对位置非常有效的理解方式。 */

// 2.4.1 不匹配任意字符
const reg1 = /.^/

// 数字的千位分隔符表示法
const reg2 = /(?=\d{3}$)/g;

console.log('123456789'.replace(reg2, ','))